.container {
    margin: 2rem 6rem;
    display:grid;
    grid-template-columns: auto 1fr auto;
    gap: 4rem;
    background: rgba(12, 12, 12, 0.317);
    align-items: flex-start;
    font-size: large;
    border-radius: 2rem;
    padding: 1rem;
    justify-content: center;

}



.imageSide {
    justify-items: left;

}

.infoSide {
    columns: 2;
    /* gap: 600px; */
    max-width: 600px;
    font-size: 18;
    font-weight: bold;

}

.buttons {
    display: grid;
    /* justify-items: left; */
    gap: 10px;

}

.btn{
    font-weight: bold;
    width: 10rem;
    padding: 5px;
    background: linear-gradient(180deg, rgba(180,0,0,0.95), rgba(150,0,0,0.85));
    color:#fff;
    box-shadow: 0 6px 18px rgba(182,0,0,0.16);
    border-radius: 3px;
    cursor: pointer;
}